<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><style>
    .collapsible {background-color:lightblue;color:white;cursor:pointer;padding:18px;width:100%;border:none;text-align:left;font-family: times new roman;font-size: 16px;font-weight:bold;}
    .active, .collapsible:hover {background-color:#3E9FB0;}
    .content {padding: 0 18px;display: none;overflow: hidden;background-color: #f1f1f1;}
    th {background-color:lightblue;color:white;border-collapse: collapse;}
    th, td {padding: 10px;}
    #monthPicker {font-family: Arial, sans-serif;}
    </style><title>Calendar</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head><body>
    <main>
        <div style="background-color:lightblue;color:darkgrey;padding:1px;text-align:center;background-image: url('css/pexels-photo-355423.jpeg');background-size: cover;background-position: center;">
        <p><h4>EDW</h4></p>
        <p></p>
        <p><h4>CALENDAR v0.2</h4></p>
        </div>

        <input id="company_id" type="text" hidden="true"></input>

        <button class="collapsible" id="collapsible_login">LOGIN</button><div class="content">
        <p></p>
        <table id="tbl_login" style="width: 1000;text-align:left" align="left" valign:"top">
        <tr><td width="100" align="left">User Name:</td><td width="200" align="left"><input id="username" type="text" value="e38536" style="width: 100;text-align:left"></input></td><td width="25" align="left"></td><td width="400" align="left" style="color:red" id="errorUserName"></td></tr>
        <tr><td width="100" align="left">Password:</td><td width="200" align="left"><input id="password" type="password" value="123456" style="width: 100;text-align:left" onkeydown="checkKeyPress(event)"></input></td><td width="25" align="left"><button id="login" onclick='RunExe("Login"); return false;'>Login</button></td><td width="400" align="left" style="color:red" id="errorPassword"></td></tr>
        </table>
        <p></p>
        </div>
                
        <button class="collapsible" id="collapsible_period">TYPE & PERIOD</button><div class="content">
        <p></p>
        <table id="tbl_period" style="width: 1000;text-align:left" align="left" valign:"top">
        <tr><td width="100" align="left">Type:</td><td width="200" align="left"><select width="100" name='type' id='product_name' onChange=''><option value='' selected='selected'></option><option value='DAILY'>DAILY SUPPORT</option><option value='STANDBY'>STAND BY</option></select></td><td width="25" align="left"></td><td width="400" align="left" style="color:red" id="errorScheduleType"></td></tr>
        <tr><td width="100" align="left">Period:</td><td width="200" align="left"><input width="100" type="month" id="monthPicker">
            <script>
              function getSelectedMonth() {
                var monthPicker = document.getElementById("monthPicker");
                var selectedMonth = monthPicker.value;
              }
            </script>
        </td><td width="25" align="left"><button id="period_submit" onclick='RunExe("PeriodSubmit"); return false;'>Submit</button></td><td width="400" align="left" style="color:red" id="errorPeriod"></td></tr>
        </table>
        <p></p>
        </div>

        <button class="collapsible" id="collapsible_calendar">CALENDAR</button><div class="content">
        <p></p>
        <table id="tbl_calendar_main" style="width: 1000;text-align:center" align="left" valign:"top"><tr><td>
            <table id="tbl_calendar" style="width: 1000;text-align:center" align="left" valign:"top">
            <tr><td width="100" align="left"></td><td width="200" align="left"></td></tr>
            </table>
        </td></tr><tr><td align="right"><button id="commit" hidden="true" onclick='RunExe("Commit"); return false;'>Commit</button></td></tr></table>
        <p></p>
        </div>

        <button class="collapsible" id="collapsible_console" hidden="true">CONSOLE</button><div class="content">

        <p></p>
        <table id="tbl_console" style="width: 1000;text-align:left" align="left" valign:"top">
        <tr><td width="100" align="left"><button id="Send Mail" onclick='RunExe("Send Mail"); return false;'>Send Mail</button></td><td align="left">Check for missing entries and send mail.</td></tr>
        <tr><td width="100" align="left"><button id="Initialize" onclick='RunExe("Initialize"); return false;'>Initialize</button></td><td align="left">Distribute the days among the population based on the calendar.</td></tr>
        <tr><td width="100" align="left"><button id="Show Initialize" onclick='RunExe("Show Initialize"); return false;'>Show Init List</button></td><td align="left">Show the current distribution among the population already given.</td></tr>

        <tr><td width="100" align="left"></td><td align="left">
            <table id="tbl_init" style="width: 1000;text-align:center" align="left" valign:"top">
                <tr><td width="100" align="left"></td><td width="200" align="left"></td></tr>
            </table>
        </td></tr>
        <tr><td width="100" align="left"><button id="Calculate" onclick='RunExe("Calculate"); return false;'>Calculate</button></td><td align="left">Calculate the allocation of days to the population based on the initialization table.</td></tr>
        <tr><td width="100" align="left"><button id="Heavy Duty" onclick='RunExe("Heavy Duty"); return false;'>Heavy Duty</button></td><td align="left">Creation of the upcoming heavy-duty services and sending an email.</td></tr>
        </table>

        <p></p>
        </div>
    
        <button class="collapsible" id="collapsible_heavy_duty">HEAVY DUTY</button><div class="content">
        <p></p>
        <table id="tbl_heavy_duty" style="width: 1000;text-align:center" align="left" valign:"top">
        <tr><td width="100" align="left"></td><td width="200" align="left"></td></tr>
        </table>
        <p></p>
        </div>
            
        <button class="collapsible">HELP</button><div class="content">
        <p></p>
            <table id="tbl_help" style="width: 100%;text-align:center" align="left" valign:"top">
                <tr><td width="5%" align="right"><input type='submit' id='dummy1' value=' ' onClick='return false;' style='border: none;background-color: red;'></td><td width="5%" align="left">RED</td><td width="10%" align="left">WORK PERMIT</td><td align="left">It must agree with the permit system.</td></tr>
                <tr><td width="5%" align="right"><input type='submit' id='dummy2' value=' ' onClick='return false;' style='border: none;background-color: green;'></td><td width="5%" align="left">GREEN</td><td width="10%" align="left">AVOIDANCE</td><td align="left">When it is chosen, there should be a reason because it behaves as if you're almost absent (you become the last choice).</td></tr>
                <tr><td width="5%" align="right"><input type='submit' id='dummy3' value=' ' onClick='return false;' style='border: none;background-color: blue;'></td><td width="5%" align="left">BLUE</td><td width="10%" align="left">DESIRE</td><td align="left">When selected, it prefers you over others who have not. You can input as many days as you want, as it does not increase the likelihood of being chosen more times in a month.</td></tr>
            </table>
        <p></p>
        </div>


            
        <h1>Welcome to My Website</h1>
        <form action="">
            <p>
                <input type="text" name="message" id="message">
                <button type="submit">Send</button>
            </p>
        </form>
        <div id="chat-log">


    </main>
	<script>
        // const messageLogin = {"command": "login", "arg1": "1", "arg2": "2"};
        // const newMessage2 = {"role": "user", "content": JSON.stringify(messageLogin)};
        // const parsedData2 = JSON.parse(newMessage2.content);
        // alert(parsedData2.command);
        //const innerJson = { "command": "John","age": 30};
        //const outerJson = { "content": JSON.stringify(innerJson)};
        //const outerJson = {"content": "{\"name\":\"John\",\"age\":30}"};
        //const parsedData = JSON.parse(outerJson.content);
        //alert(parsedData.command);
        let company_id;
        let product_id;

        const changedRows = {};

        let messages = []
        const chatLog = document.getElementById('chat-log');
        const message = document.getElementById('message');
        const loginButton = document.getElementById('login');
        const form = document.querySelector('form');
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const username = document.getElementById('username');
            const user = username.value;
            const messageText = message.value;
            const newMessage = {"user": user, "command": "message", "content": `${messageText}`}
            messages.push(newMessage);
            message.value = '';
            const messageElement = document.createElement('div');
            messageElement.classList.add('message');
            messageElement.classList.add('message--sent');
            messageElement.innerHTML = `
                <div class="message__text">${messageText}</div>
            `;
            chatLog.appendChild(messageElement);
            chatLog.scrollTop = chatLog.scrollHeight;
            fetch('https://gparaske.ddns.net', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    messages
                })
            })
            .then(res => res.json())
            .then(data => {
                let newAssistantMessage = {"user": "server", "command": "response", "content": `${data.completion.content}`}
                messages.push(newAssistantMessage)
                const messageElement = document.createElement('div');
                messageElement.classList.add('message');
                messageElement.classList.add('message--received');
                messageElement.innerHTML = `
                    <div class="message__text">${data.completion.content}</div>
                `;
                chatLog.appendChild(messageElement);
                chatLog.scrollTop = chatLog.scrollHeight;
            })
        })
        // //const loginButton = document.querySelector('button[type="login"]');
        // loginButton.addEventListener('click', (e) => {
        // //form.addEventListener('login', (e) => {
        //     e.preventDefault();
        //     // const messageLogin = {"command": "login", "arg1": "1", "arg2": "2"};
        //     // const newMessage2 = {"role": "user", "content": JSON.stringify(messageLogin)};
        //     // const parsedData2 = JSON.parse(newMessage2.content);
        //     // alert(parsedData2.command);

        //     //const newMessage = {"role": "user", "content": 'login(`${username.value}`,`${password.value}`)'}
        // })

        function Login() {
            const username = document.getElementById('username');
            const password = document.getElementById('password');
            const errorPassword = document.getElementById('errorPassword');
            errorPassword.innerText = '';
            document.getElementById('errorPeriod').innerText = '';
            const messageLogin = {"username": `${username.value}`, "password": `${password.value}`};
            const messageOutgoing = {"user": "guest", "command": "login", "content": JSON.stringify(messageLogin)};
            messages.push(messageOutgoing);
            fetch('https://gparaske.ddns.net', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    messages
                })
            })
            .then(res => res.json())
            .then(data => {
                const messageIncoming = {"user": "server", "command": "response", "content": `${data.completion.content}`}
                let messageContent;
                let product_name;
                let heavy_duty;
                let role_flag;
                
                if (IsJSONObject(data.completion.content)) {
                    const messageObject = JSON.parse(data.completion.content);
                    if (IsJSONObject(messageObject)){
                        const messageContentObject = JSON.parse(messageObject);
                        messageContent = messageContentObject.message;
                        company_id = messageContentObject.company_id;
                        product_name = messageContentObject.product_name;
                        heavy_duty = messageContentObject.heavy_duty;
                        role_flag = messageContentObject.role_flag;
                    } else {
                        messageContent = messageObject;
                    }
                } else {
                    messageContent = data.completion.content;
                }
                switch(messageContent) {
                    case `User ${username.value} has logged in.`:
                        // Κλείσε το πλαίσιο του Login
                        username.disabled = 'true';
                        password.disabled = 'true';
                        document.getElementById('login').innerText = 'Logout';
                        document.getElementById('collapsible_login').innerText = `LOGGED IN (${username.value})`;
                        document.getElementById('collapsible_login').click();
                        // Άνοιξε το πλαίσιο του Type & Period
                        const product_name_e = document.getElementById('product_name');
                        while (product_name_e.options.length > 0) {
                            product_name_e.remove(0);
                        }
                        for (var k = 0; k < product_name.length; k++) {
                            var option = document.createElement("option");
                            option.value = product_name[k];
                            option.text = product_name[k];
                            product_name_e.add(option);
                        }
                        var coll_period = document.getElementById('collapsible_period');
                        if (coll_period.nextElementSibling.style.display != "block") { coll_period.click(); }
                        document.getElementById('company_id').value = company_id;
                        // Heavy Duty Table
                        const tbl_heavy_duty = document.getElementById('tbl_heavy_duty');
                        while (tbl_heavy_duty.rows.length > 0) {
                            tbl_heavy_duty.deleteRow(0);
                        }
                        // Χτίζει τον header του πίνακα
                        var tbl_heavy_duty_row = tbl_heavy_duty.insertRow();
                        tbl_heavy_duty_row.innerHTML = '<tr><th>DATE</th>';
                        for (var k = 0; k < product_name.length; k++) {
                            tbl_heavy_duty_row.innerHTML += '<th>' + product_name[k] + '</th><th></th>';
                        }
                        tbl_heavy_duty_row.innerHTML += '</tr>';
                        // Χτίζει τις λεπτομέρειες του πίνακα
                        const heavy_duty_rows = heavy_duty.split('$');
                        for (var k = 0; k < heavy_duty_rows.length; k++) {
                            if(heavy_duty_rows[k]!=''){
                                let heavy_duty_row = heavy_duty_rows[k].split(';');
                                tbl_heavy_duty_row = tbl_heavy_duty.insertRow();
                                tbl_heavy_duty_row_cell = tbl_heavy_duty_row.insertCell();
                                tbl_heavy_duty_row_cell.innerHTML="<td>"+heavy_duty_row[0].substring(0,7)+"</td>";
                                if(k % 2 == 0) {tbl_heavy_duty_row_cell.style.backgroundColor = "white";}
                                else {tbl_heavy_duty_row_cell.style.backgroundColor = "aliceblue";}
                                for (var m = 1; m < heavy_duty_row.length; m+=2) {
                                    tbl_heavy_duty_row_cell = tbl_heavy_duty_row.insertCell();
                                    tbl_heavy_duty_row_cell.innerHTML="<td>" + heavy_duty_row[m] + "</td>";
                                    if(k % 2 == 0) {tbl_heavy_duty_row_cell.style.backgroundColor = "white";}
                                    else {tbl_heavy_duty_row_cell.style.backgroundColor = "aliceblue";}
                                    tbl_heavy_duty_row_cell = tbl_heavy_duty_row.insertCell();
                                    tbl_heavy_duty_row_cell.innerHTML="<td>" + heavy_duty_row[m+1] + "</td>";
                                    if(k % 2 == 0) {tbl_heavy_duty_row_cell.style.backgroundColor = "white";}
                                    else {tbl_heavy_duty_row_cell.style.backgroundColor = "aliceblue";}
                                }
                            }
                        }
                        if(role_flag==1){
                            document.getElementById('collapsible_console').hidden = '';
                        }
                        break;
                    default:
                    errorPassword.innerText = messageContent;
                }
                messages.push(messageIncoming)
            })
        }

        function Logout() {
            const username = document.getElementById('username');
            const messageOutgoing = {"user": username.value, "command": "logout", "content": ""};
            messages.push(messageOutgoing);
            fetch('https://gparaske.ddns.net', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    messages
                })
            })
            .then(res => res.json())
            .then(data => {
                const messageIncoming = {"user": "server", "command": "response", "content": `${data.completion.content}`}
                let messageContent;
                let companyId;
                if (IsJSONObject(data.completion.content)) {
                    messageContent = JSON.parse(data.completion.content);
                } else {
                    messageContent = data.completion.content;
                }
                switch(messageContent) {
                    case `User ${username.value} has logged out.`:
                        username.value = ''; username.disabled = '';
                        password.value = ''; password.disabled = '';
                        document.getElementById('login').innerText = 'Login';
                        document.getElementById('collapsible_login').innerText = 'LOGIN';
                        document.getElementById('collapsible_console').hidden = 'true';
                        break;
                    default:
                }
                messages.push(messageIncoming)
            })
        }

        function PeriodSubmit() {
            document.getElementById('errorPeriod').innerText = '';
            document.getElementById('errorScheduleType').innerText = '';
            // Έλεγχος αν ο χρήστης είναι συνδεδεμένος.
            if (document.getElementById('login').innerText=='Login') {
                document.getElementById('errorPeriod').innerText = 'Try to connect first.';
            } else {
                if (document.getElementById('product_name').value=='') {
                    document.getElementById('errorScheduleType').innerText = 'Choose a type.';
                } else {
                    // Ο χρήστης φαίνεται συνδεδεμένος. Μάζεψε τα στοιχεία και στείλε το αίτημα.
                    const messagePeriodSubmit = {"company_id": `${company_id}`, "product_name": `${document.getElementById('product_name').value}`, "period": `${document.getElementById('monthPicker').value}`};
                    const messageOutgoing = {"user": `${username.value}`, "command": "PeriodSubmit", "content": JSON.stringify(messagePeriodSubmit)};
                    messages.push(messageOutgoing);
                    fetch('https://gparaske.ddns.net', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            messages
                        })
                    })
                    .then(res => res.json())
                    .then(data => {
                        const messageIncoming = {"user": "server", "command": "response", "content": `${data.completion.content}`}
                        let messageContent;
                        //messageContent = data.completion.content;
                        if (IsJSONObject(data.completion.content)) {
                            const messageObject = JSON.parse(data.completion.content);
                            if (IsJSONObject(messageObject)){
                                const messageContentObject = JSON.parse(messageObject);
                                messageContent = messageContentObject.message;
                            } else {
                                messageContent = messageObject;
                            }
                        } else {
                            messageContent = data.completion.content;
                        }
                        let lines = messageContent.split(';');
                        // Κλείσε το πλαίσιο του Login
                        document.getElementById('collapsible_period').innerText = `TYPE & PERIOD (${document.getElementById('product_name').value}, ${document.getElementById('monthPicker').value})`;
                        document.getElementById('collapsible_period').click();
                        // Άνοιξε το πλαίσιο του Calendar
                        var coll_calendar = document.getElementById('collapsible_calendar');
                        if (coll_calendar.nextElementSibling.style.display != "block") { coll_calendar.click(); }
                        document.getElementById('commit').hidden = 0;
                        // Calendar Table
                        const tbl_calendar = document.getElementById('tbl_calendar');
                        while (tbl_calendar.rows.length > 0) {
                            tbl_calendar.deleteRow(0);
                        }
                        // Χτίζει τον header του πίνακα
                        var tbl_calendar_row = tbl_calendar.insertRow();
                        tbl_calendar_row.innerHTML = '<tr><th>USER</th><th>NAME</th>';
                        let line = lines[0].split('$');
                        product_id = line[0];
                        for (var k = 1; k <= line[2].length; k++) {
                            tbl_calendar_row.innerHTML += '<th>' + k + '</th>';
                        }
                        tbl_calendar_row.innerHTML += '</tr>';
                        // Χτίζει τις λεπτομέρειες του πίνακα
                        for (var k = 1; k < lines.length; k++) {
                            if(lines[k]!=''){
                                let calendar_row = lines[k].split('$');
                                tbl_calendar_row = tbl_calendar.insertRow();
                                tbl_calendar_row_cell = tbl_calendar_row.insertCell();
                                tbl_calendar_row_cell.innerHTML="<td>"+calendar_row[0]+"</td>";
                                if(k % 2 == 0) {tbl_calendar_row_cell.style.backgroundColor = "white";}
                                else {tbl_calendar_row_cell.style.backgroundColor = "aliceblue";}
                                tbl_calendar_row_cell = tbl_calendar_row.insertCell();
                                tbl_calendar_row_cell.innerHTML="<td>"+calendar_row[1]+"</td>";
                                if(k % 2 == 0) {tbl_calendar_row_cell.style.backgroundColor = "white";}
                                else {tbl_calendar_row_cell.style.backgroundColor = "aliceblue";}
                                for (var m = 0; m < calendar_row[2].length; m+=1) {
                                    tbl_calendar_row_cell = tbl_calendar_row.insertCell();
                                    if(calendar_row[2].substr(m,1)=='H'){
                                        tbl_calendar_row_cell.innerHTML="<td></td>";
                                    } else {
                                        if(k % 2 == 0) {tbl_calendar_row_cell.style.backgroundColor = "white";}
                                        else {tbl_calendar_row_cell.style.backgroundColor = "aliceblue";}
                                        switch(calendar_row[2].substr(m,1)) {
                                            case "R": sBorder = "red"; //reds[i-1] += aUserDetails[1]+";"; 
                                            break;
                                            case "G": sBorder = "green"; //greens[i-1] += aUserDetails[1]+";"; 
                                            break;
                                            case "B": sBorder = "blue"; //blues[i-1] += aUserDetails[1]+";"; 
                                            break;
                                            case "-": sBorder = tbl_calendar_row_cell.style.backgroundColor; break;
                                        }
                                        j = k * 100 + m
                                        tbl_calendar_row_cell.innerHTML="<td><input type='submit' id='submit"+j.toString()+"' value=' ' onClick='RunExe("+j.toString()+"); return false;' style='border: none;background-color: "+sBorder+";'></td>";
                                    }
                                }
                            }
                        }
                    })
                }
            }
        }

        function CalendarSubmit(calendar_user, choice) {
            // Έλεγχος αν ο χρήστης είναι συνδεδεμένος.
            if (document.getElementById('login').innerText=='Login') {
                alert('Try to connect first.');
            } else {
                // Ο χρήστης φαίνεται συνδεδεμένος. Μάζεψε τα στοιχεία και στείλε το αίτημα.
                const messageContent = {"username": `${calendar_user}`, "product_id": `${product_id}`, "period": `${document.getElementById('monthPicker').value}`, "choice": `${choice}`};
                const messageOutgoing = {"user": `${username.value}`, "command": "CalendarSubmit", "content": JSON.stringify(messageContent)};
                messages.push(messageOutgoing);
                fetch('https://gparaske.ddns.net', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        messages
                    })
                })
                .then(res => res.json())
                .then(data => {
                    const messageIncoming = {"user": "server", "command": "response", "content": `${data.completion.content}`}
                    let messageContent;
                    if (IsJSONObject(data.completion.content)) {
                        const messageObject = JSON.parse(data.completion.content);
                        if (IsJSONObject(messageObject)){
                            const messageContentObject = JSON.parse(messageObject);
                            messageContent = messageContentObject.message;
                        } else {
                            messageContent = messageObject;
                        }
                    } else {
                        messageContent = data.completion.content;
                    }
                    if(messageContent===''){
                        changedRows[calendar_user] = '';
                        alert("Update Completed.");
                    }
                })
            }
        }

        function SendMail(){
            // Έλεγχος αν ο χρήστης είναι συνδεδεμένος.
            if (document.getElementById('login').innerText=='Login') {
                alert('Try to connect first.');
            } else {
                // Ο χρήστης φαίνεται συνδεδεμένος. Μάζεψε τα στοιχεία και στείλε το αίτημα.
                const messageContent = {"product_id": `${product_id}`, "period": `${document.getElementById('monthPicker').value}`};
                const messageOutgoing = {"user": `${username.value}`, "command": "Send Mail", "content": JSON.stringify(messageContent)};
                messages.push(messageOutgoing);

                fetch('https://gparaske.ddns.net', {method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({messages})})
                .then(res => res.json())
                .then(data => {
                    const messageIncoming = {"user": "server", "command": "response", "content": `${data.completion.content}`}
                    let messageContent;
                    if (IsJSONObject(data.completion.content)) {
                        const messageObject = JSON.parse(data.completion.content);
                        if (IsJSONObject(messageObject)){
                            const messageContentObject = JSON.parse(messageObject);
                            messageContent = messageContentObject.message;
                        } else {
                            messageContent = messageObject;
                        }
                    } else {
                        messageContent = data.completion.content;
                    }
                    if(messageContent!=''){
                        switch(messageContent) {
                            case `The user ${username.value} is not logged in.`:
                                alert(messageContent);
                            break;
                            default:
                                alert(messageContent);
                                // let lines = messageContent.split('$');
                                // for (var k = 0; k < lines.length; k++) {
                                //     //alert(lines[k]);
                                // }
                        }
                    }
                })
            }
        }
        function Initialize(){
            // Έλεγχος αν ο χρήστης είναι συνδεδεμένος.
            if (document.getElementById('login').innerText=='Login') {
                alert('Try to connect first.');
            } else {
                // Ο χρήστης φαίνεται συνδεδεμένος. Μάζεψε τα στοιχεία και στείλε το αίτημα.
                const messageContent = {"product_id": `${product_id}`, "period": `${document.getElementById('monthPicker').value}`};
                const messageOutgoing = {"user": `${username.value}`, "command": "Initialize", "content": JSON.stringify(messageContent)};
                messages.push(messageOutgoing);
                fetch('https://gparaske.ddns.net', {method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({messages})})
                .then(res => res.json())
                .then(data => {
                    const messageIncoming = {"user": "server", "command": "response", "content": `${data.completion.content}`}
                    let messageContent;
                    if (IsJSONObject(data.completion.content)) {
                        const messageObject = JSON.parse(data.completion.content);
                        if (IsJSONObject(messageObject)){
                            const messageContentObject = JSON.parse(messageObject);
                            messageContent = messageContentObject.message;
                        } else {
                            messageContent = messageObject;
                        }
                    } else {
                        messageContent = data.completion.content;
                    }
                    if(messageContent!=''){
                        switch(messageContent) {
                        case `The user ${username.value} is not logged in.`:
                            alert(messageContent);
                        break;
                        default:
                            //alert(messageContent);
                            let lines = messageContent.split('$');
                            // for (var k = 0; k < lines.length; k++) {
                            //     //alert(lines[k]);
                            // }
                            // Init Table
                            const tbl_init = document.getElementById('tbl_init');
                            while (tbl_init.rows.length > 0) {
                                tbl_init.deleteRow(0);
                            }
                            // Χτίζει τον header του πίνακα
                            var tbl_init_row = tbl_init.insertRow();
                            tbl_init_row.innerHTML = '<tr><th>USER</th><th>NAME</th><th>MIN</th><th>MAX</th><th>ASSIGN</th><th>SCORE</th><th>COUNT</th></tr>';
                            //let line = lines[0].split('$');
                            // Χτίζει τις λεπτομέρειες του πίνακα
                            for (var k = 0; k < lines.length; k++) {
                                if(lines[k]!=''){
                                    let init_row = lines[k].split(';');
                                    tbl_init_row = tbl_init.insertRow();
                                    for (var m = 0; m < init_row.length; m+=1) {
                                        tbl_init_row_cell = tbl_init_row.insertCell();
                                        tbl_init_row_cell.innerHTML="<td>"+init_row[m]+"</td>";
                                        if(k % 2 == 0) {tbl_init_row_cell.style.backgroundColor = "white";}
                                        else {tbl_init_row_cell.style.backgroundColor = "aliceblue";}
                                    }
                                }
                            }
                        }
                    }
                })
            }
        }
        function ShowInitialize(){
            // Έλεγχος αν ο χρήστης είναι συνδεδεμένος.
            if (document.getElementById('login').innerText=='Login') {
                alert('Try to connect first.');
            } else {
                // Ο χρήστης φαίνεται συνδεδεμένος. Μάζεψε τα στοιχεία και στείλε το αίτημα.
                const messageContent = {"product_id": `${product_id}`, "period": `${document.getElementById('monthPicker').value}`};
                const messageOutgoing = {"user": `${username.value}`, "command": "ShowInitialize", "content": JSON.stringify(messageContent)};
                messages.push(messageOutgoing);
                fetch('https://gparaske.ddns.net', {method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({messages})})
                .then(res => res.json())
                .then(data => {
                    const messageIncoming = {"user": "server", "command": "response", "content": `${data.completion.content}`}
                    let messageContent;
                    if (IsJSONObject(data.completion.content)) {
                        const messageObject = JSON.parse(data.completion.content);
                        if (IsJSONObject(messageObject)){
                            const messageContentObject = JSON.parse(messageObject);
                            messageContent = messageContentObject.message;
                        } else {
                            messageContent = messageObject;
                        }
                    } else {
                        messageContent = data.completion.content;
                    }
                    if(messageContent!=''){
                        switch(messageContent) {
                        case `The user ${username.value} is not logged in.`:
                            alert(messageContent);
                        break;
                        default:
                            //alert(messageContent);
                            let lines = messageContent.split('$');
                            // for (var k = 0; k < lines.length; k++) {
                            //     //alert(lines[k]);
                            // }
                            // Init Table
                            const tbl_init = document.getElementById('tbl_init');
                            while (tbl_init.rows.length > 0) {
                                tbl_init.deleteRow(0);
                            }
                            // Χτίζει τον header του πίνακα
                            var tbl_init_row = tbl_init.insertRow();
                            tbl_init_row.innerHTML = '<tr><th>USER</th><th>NAME</th><th>MIN</th><th>MAX</th><th>ASSIGN</th><th>SCORE</th><th>COUNT</th></tr>';
                            //let line = lines[0].split('$');
                            // Χτίζει τις λεπτομέρειες του πίνακα
                            for (var k = 0; k < lines.length; k++) {
                                if(lines[k]!=''){
                                    let init_row = lines[k].split(';');
                                    tbl_init_row = tbl_init.insertRow();
                                    for (var m = 0; m < init_row.length; m+=1) {
                                        tbl_init_row_cell = tbl_init_row.insertCell();
                                        tbl_init_row_cell.innerHTML="<td>"+init_row[m]+"</td>";
                                        if(k % 2 == 0) {tbl_init_row_cell.style.backgroundColor = "white";}
                                        else {tbl_init_row_cell.style.backgroundColor = "aliceblue";}
                                    }
                                }
                            }
                        }
                    }
                })
            }
        }
        function Calculate(){
            // Έλεγχος αν ο χρήστης είναι συνδεδεμένος.
            if (document.getElementById('login').innerText=='Login') {
                alert('Try to connect first.');
            } else {
                // Ο χρήστης φαίνεται συνδεδεμένος. Μάζεψε τα στοιχεία και στείλε το αίτημα.
                const messageContent = {"product_id": `${product_id}`, "period": `${document.getElementById('monthPicker').value}`};
                const messageOutgoing = {"user": `${username.value}`, "command": "Calculate", "content": JSON.stringify(messageContent)};
                messages.push(messageOutgoing);
                fetch('https://gparaske.ddns.net', {method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({messages})})
                .then(res => res.json())
                .then(data => {
                    const messageIncoming = {"user": "server", "command": "response", "content": `${data.completion.content}`}
                    let messageContent;
                    if (IsJSONObject(data.completion.content)) {
                        const messageObject = JSON.parse(data.completion.content);
                        if (IsJSONObject(messageObject)){
                            const messageContentObject = JSON.parse(messageObject);
                            messageContent = messageContentObject.message;
                        } else {
                            messageContent = messageObject;
                        }
                    } else {
                        messageContent = data.completion.content;
                    }
                    if(messageContent!=''){
                        switch(messageContent) {
                        case `The user ${username.value} is not logged in.`:
                            alert(messageContent);
                        break;
                        default:
                            alert(messageContent);
                            // let lines = messageContent.split('$');
                            // // Init Table
                            // const tbl_init = document.getElementById('tbl_init');
                            // while (tbl_init.rows.length > 0) {
                            //     tbl_init.deleteRow(0);
                            // }
                            // // Χτίζει τον header του πίνακα
                            // var tbl_init_row = tbl_init.insertRow();
                            // tbl_init_row.innerHTML = '<tr><th>USER</th><th>NAME</th><th>MIN</th><th>MAX</th><th>ASSIGN</th><th>SCORE</th><th>COUNT</th></tr>';
                            // //let line = lines[0].split('$');
                            // // Χτίζει τις λεπτομέρειες του πίνακα
                            // for (var k = 0; k < lines.length; k++) {
                            //     if(lines[k]!=''){
                            //         let init_row = lines[k].split(';');
                            //         tbl_init_row = tbl_init.insertRow();
                            //         for (var m = 0; m < init_row.length; m+=1) {
                            //             tbl_init_row_cell = tbl_init_row.insertCell();
                            //             tbl_init_row_cell.innerHTML="<td>"+init_row[m]+"</td>";
                            //             if(k % 2 == 0) {tbl_init_row_cell.style.backgroundColor = "white";}
                            //             else {tbl_init_row_cell.style.backgroundColor = "aliceblue";}
                            //         }
                            //     }
                            // }
                        }
                    }
                })
            }
        }

        function RunExe(index){
            switch(index) {
                case "Login":
                    if (document.getElementById('login').innerText=='Login') {
                        Login(); 
                    } else {
                        Logout(); 
                    }
                break;
                case "PeriodSubmit":
                    PeriodSubmit();
                break;
                case "Commit":
                    //alert(changedRows['e30666']);
                    const tbl_calendar = document.getElementById('tbl_calendar');
                    for (var k = 0; k < tbl_calendar.rows.length; k++) {
                        var tbl_calendar_row = tbl_calendar.rows[k];
                        var tbl_calendar_cell = tbl_calendar_row.cells[0];
                        if (changedRows[tbl_calendar_row.cells[0].innerHTML]) {
                            if(tbl_calendar_row.cells[0].innerHTML!=document.getElementById('username').value){
                                alert(`You have made changes to the user ${tbl_calendar_row.cells[0].innerHTML}. If you don't want to continue, you can refresh the page.`);
                            }
                            var choice = '';
                            for (var m = 2; m < tbl_calendar_row.cells.length; m++) {
                                tbl_calendar_cell = tbl_calendar_row.cells[m];
                                if(tbl_calendar_cell.innerHTML!=''){
                                    var button = tbl_calendar_cell.querySelector("input[type='submit']"); // Εντοπίζει το πρώτο κουμπί μέσα στο κελί
                                    if (button != null) {
                                        switch(button.style.backgroundColor) {
                                        case "red": choice += 'R'; break;
                                        case "green": choice += 'G'; break;
                                        case "blue": choice += 'B'; break;
                                        default: choice += '-'; break;
                                        }
                                    } else {
                                        choice += '-';
                                    }
                                } else {
                                    choice += 'H';
                                }
                            }
                            CalendarSubmit(tbl_calendar_row.cells[0].innerHTML, choice);
                        }
                    }
                break;
                case "Send Mail":
                    SendMail();
                break;
                case "Initialize":
                    Initialize();
                break;
                case "Show Initialize":
                    ShowInitialize();
                break;
                case "Calculate": 
                    Calculate();
                break;
                default:
                    if(index>100) {
                        var curButton = document.getElementById('submit'+index);
                        if (curButton.style.backgroundColor=="aliceblue" || curButton.style.backgroundColor=="white") {
                            curButton.style.backgroundColor = "red";
                        } else {
                            if (curButton.style.backgroundColor=="red") {
                            curButton.style.backgroundColor = "green";
                            } else {
                                if (curButton.style.backgroundColor=="green") {
                                    curButton.style.backgroundColor = "blue";
                                } else {
                                    if(Math.floor(index/100) % 2 == 0) {curButton.style.backgroundColor = "white";}
                                    else {curButton.style.backgroundColor = "aliceblue";}
                                }
                            }
                        }
                        const tbl_calendar = document.getElementById('tbl_calendar');
                        var tbl_calendar_row = tbl_calendar.rows[Math.floor(index/100)];
                        var tbl_calendar_cell = tbl_calendar_row.cells[0];
                        changedRows[tbl_calendar_row.cells[0].innerHTML] = true;
                        //alert(tbl_calendar_row.cells[0].innerHTML);
                        // if(tbl_calendar_cell.innerHTML!=document.getElementById('username').value){
                        //     changedRows[tbl_calendar_cell.innerHTML] = true;
                        //     alert(tbl_calendar_cell.innerHTML);
                        // }
                    }
                    break;
            }
        }

        function checkKeyPress(event) {
            if (event.keyCode === 13) {
                event.preventDefault(); // Αποτροπή της προεπιλεγμένης συμπεριφοράς του Enter
                document.getElementById("login").click(); // Εκτέλεση του κλικ στο κουμπί "Σύνδεση"
            }
        }

        function IsJSONObject(value){
            try {
                const parsedContent = JSON.parse(value);
                return true;
            } catch (error) {
                return false;
            }
        }
        function JSONObject(value){
            try {
                const parsedContent = JSON.parse(value);
                return parsedContent;
            } catch (error) {
                return value;
            }
        }
        function dateToYYYYMMDD(date) {
            var d = date.getDate();
            var m = date.getMonth() + 1; //Month from 0 to 11
            var y = date.getFullYear();
            return '' + y + (m<=9 ? '0' + m : m) + (d <= 9 ? '0' + d : d);
        }


        function main() {
            var coll = document.getElementsByClassName("collapsible");
            for (var k = 0; k < coll.length; k++) {
                coll[k].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {content.style.display = "none";} else {content.style.display = "block";}
                });
            }
            coll[0].click();

            // Ορισμός του προεπιλεγμένου μήνα ως επόμενος μήνας
            var current_date = new Date( Date.now() );
            var current_date_YYYYMMDD = dateToYYYYMMDD(current_date);
            var iYear = parseInt(current_date_YYYYMMDD.substring(0,4));
            var iNextMonth = parseInt(current_date_YYYYMMDD.substring(4,6)) +  1;
            if (iNextMonth==13) {iNextMonth = 1; iYear++;}
            var formattedNextMonth = iYear + "-" + (iNextMonth<=9 ? '0' + iNextMonth : iNextMonth);
            document.getElementById("monthPicker").value = formattedNextMonth;
        }
        main();

        </script>
  </body>
</html>
